apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: default

resources:
- ./prometheus-server-configmap.yaml
- ./prometheus-server-deployment.yaml
- ./prometheus-server-rbac.yaml
- ./prometheus-server-service.yaml
